<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/exit_basicbt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/basicinfo_bg1" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basicinfo_bg2"
        android:gravity="center"
        android:text="暂无信息"
        android:textColor="@color/orange"
        android:textSize="23sp" />
    <!-- 条目一 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basidinfo_bg3"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:text="暂无信息"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="8dp"
            android:text="暂无信息"
            android:textColor="@color/grey21"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 条目一 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basicinfo_bg4"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:text="暂无信息"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="8dp"
            android:text="暂无信息"
            android:textColor="@color/grey21"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 条目一 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basicinfo_bg5"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:text="暂无信息"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="8dp"
            android:text="暂无信息"
            android:textColor="@color/grey21"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basicinfo_bg7" />

</LinearLayout>