<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navajowhite"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/thebt"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/emptybt_layout"
        android:textColor="@color/red"
        android:textSize="18sp" />

</LinearLayout>