<?xml version="1.0" encoding="utf-8"?>
<!-- 修改密码界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 原始密码 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 保存修改 -->

        <Button
            android:id="@+id/password_ok"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:background="@drawable/savetwo_layout"
            android:drawableLeft="@drawable/savechange_icon"
            android:gravity="left|center_vertical"
            android:text="   保存修改"
            android:textColor="@color/cornflowerblue"
            android:textSize="21sp" />

        <Button
            android:id="@+id/password_cancel"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/savetwo_layout"
            android:text="取消"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cornflowerblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="原始密码:"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/orinal_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:inputType="textPassword" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45dp"
        android:background="@color/cornflowerblue" />

    <!-- 设置密码 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设置密码:"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:inputType="textPassword" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45dp"
        android:background="@color/cornflowerblue" />

    <!-- 输入绑定号码 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="重新输入:"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:inputType="textPassword" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45dp"
        android:background="@color/cornflowerblue" />

</LinearLayout>