<?xml version="1.0" encoding="utf-8"?>
<!-- 通讯录界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightcyan"
        android:gravity="center"
        android:text="通讯录管理"
        android:textColor="@color/gold"
        android:textSize="26sp" />

    <ListView
        android:id="@+id/booklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>