<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/regbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/regbt_alyout"
            android:drawableLeft="@drawable/btone_icon"
            android:gravity="left|center_vertical"
            android:text="   个人基本信息"
            android:textColor="@color/dodgerblue"
            android:textSize="21sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dodgerblue" />
    <!-- 昵称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="个人昵称:  "
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/username_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/regbt_alyout"
            android:drawableRight="@drawable/righticon"
            android:gravity="left|center_vertical"
            android:text="  填写6-16位字母或数字"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:text="shejianshang"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45dp"
        android:background="@color/dodgerblue" />

    <!-- 昵称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设定密码:  "
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/password_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/regbt_alyout"
            android:drawableRight="@drawable/righticon"
            android:gravity="left|center_vertical"
            android:text="  填写6-16位字母或数字"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:inputType="textPassword"
            android:text="12345678"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45dp"
        android:background="@color/dodgerblue" />

    <!-- 昵称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="再次输入:  "
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ensure_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/regbt_alyout"
            android:drawableRight="@drawable/righticon"
            android:gravity="left|center_vertical"
            android:text="  注意与原密码一致"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ensure_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:inputType="textPassword"
            android:text="12345678"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45dp"
        android:background="@color/dodgerblue" />

    <!-- 昵称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="联系邮箱:  "
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/email_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/regbt_alyout"
            android:drawableRight="@drawable/righticon"
            android:gravity="left|center_vertical"
            android:text="  可不填"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45dp"
        android:background="@color/dodgerblue" />

    <!-- 昵称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="真实姓名:  "
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/realname_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/regbt_alyout"
            android:drawableRight="@drawable/righticon"
            android:gravity="left|center_vertical"
            android:text="  可不填"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/realname_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dodgerblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aliceblue"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/regsaveinfo_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/regsaveinfo_bt_layout"
            android:drawableLeft="@drawable/savechange_bt"
            android:gravity="left"
            android:text="  保存信息"
            android:textColor="@color/dodgerblue"
            android:textSize="17sp" />

        <Button
            android:id="@+id/next_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/regnext_layout"
            android:gravity="center"
            android:text="绑定手机"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/regleftexit_bt"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/regsaveinfo_bt_layout"
                android:text="我要退出注册"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/grey" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>