<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/blue"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- 图片信息 -->

            <ImageView
                android:id="@+id/similarproduct_photo"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/defaultsilimar" />

            <!-- 其他信息 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <!-- 名称 ,sortone,money -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/similiar_productname"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="茅台酒"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/similar_sortone"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="left"
                        android:text="酒水类"
                        android:textColor="@color/text_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/similar_price"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text="1290"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="元"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                <!-- 简介 -->

                <TextView
                    android:id="@+id/similar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"
                    android:text="采用天然泉水酿制，窖藏三十余年，清冽.."
                    android:textColor="@color/text_gray"
                    android:textSize="13sp" />

                <!-- 地址，距离 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="[地址]"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/similar_place"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="武汉市珞瑜路光谷大道"
                        android:textColor="@color/text_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/similar_distance"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="right"
                        android:text="4.7"
                        android:textColor="@color/green"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="km"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- 评分，信誉度 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/similar_score"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="4.7"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/similar_people"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="分/208"
                        android:textColor="@color/grey21"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/similar_trust"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:gravity="right"
                        android:text="4.6"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/trust_level"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="(可信)"
                        android:textColor="@color/grey21"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>